<resources>
    <string name="app_name">TestProj</string>
    <string name="infoA">A:</string>
    <string name="infoB">B:</string>
    <string name="infoRes">Result:</string>
    <string name="infoAdd">Add</string>
    <string name="infoSub">Subtract</string>
    <string name="infoMult">Multiply</string>
    <string name="infoDiv">Divide</string>
    <string name="ValueA">value_a</string>
    <string name="ValueB">value_b</string>
    <string name="ValueC">value_c</string>
    <string name="infoSqrt">Sqrt</string>
    <string name="infoSin">Sin</string>
    <string name="infoCos">Cos</string>
    <string name="infoTan">Tan</string>
    <string name="infoPow">Pow</string>
    <string name="ValueD">value_d</string>
    <string name="infoD">MathFunction</string>
    <string name="ValueE">value_e</string>
    <string name="InfoE">Result:</string>
    <string name="ValuePow">value_pow</string>
    <string name="InfoValuePow">Pow_Value:</string>
</resources>